# job4j_design

./: .gitignore  .travis.yml  README.md  app.properties  checkstyle.xml  dump.txt  input.txt  log.txt  pom.xml  spammer.properties  unavailable.csv
chapter_001/: pom.xml
chapter_001/src/main/java/generics/: Animal.java  Generics.java  Predator.java  Tiger.java
chapter_001/src/main/java/ru/job4j/: Con2Bin.java
chapter_001/src/main/java/ru/job4j/analize/: Analize.java
chapter_001/src/main/java/ru/job4j/collection/: ForwardLinked.java  SimpleArrayD.java  SimpleLinkedList.java  SimpleQueue.java  SimpleSet.java  SimpleStack.java
chapter_001/src/main/java/ru/job4j/collection/binarytree/: TreeMain.java
chapter_001/src/main/java/ru/job4j/collection/hash/: DateOfBirth.java  PhineNumberUsage.java  README.md  package-info.java
chapter_001/src/main/java/ru/job4j/collection/list/: Parentheses.java
chapter_001/src/main/java/ru/job4j/collection/map/: SimpleHashMap.java  UsageUser.java  User.java  collisionsMap.md  package-info.java
chapter_001/src/main/java/ru/job4j/collection/tree/: SimpleTree.java  Tree.java
chapter_001/src/main/java/ru/job4j/generics/: Animal.java  ArrayList.java  Base.java  Generics.java  List.java  MemStore.java  Predator.java  Role.java  RoleStore.java  SimpleArray.java  Store.java  Tiger.java  User.java  UserStore.java  package-info.java
chapter_001/src/main/java/ru/job4j/generics/store/: Base.java  MemStore.java  Role.java  RoleStore.java  Store.java  User.java  UserStore.java  package-info.java
chapter_001/src/main/java/ru/job4j/it/: ArrayIt.java  EvenNumbersIterator.java  MatrixIt.java
chapter_001/src/main/java/ru/job4j/iterator/: ArrayIt.java  EvenNumbersIterator.java  FlatMap.java  ListUtils.java  MatrixIt.java  package-info.java
chapter_001/src/test/java/ru/job4j/analize/: AnalizeTest.java
chapter_001/src/test/java/ru/job4j/collection/: ForwardLinkedTest.java  SimpleArrayDTest.java  SimpleLinkedListTest.java  SimpleQueueTest.java  SimpleSetTest.java  SimpleStackTest.java
chapter_001/src/test/java/ru/job4j/collection/list/: ParenthesesTest.java
chapter_001/src/test/java/ru/job4j/collection/map/: SimpleHashMapTest.java
chapter_001/src/test/java/ru/job4j/collection/tree/: TreeTest.java
chapter_001/src/test/java/ru/job4j/generics/: ArrayListTest.java  MemStoreTest.java  RoleStoreTest.java  SimpleArrayTest.java  UserStoreTest.java
chapter_001/src/test/java/ru/job4j/generics/store/: RoleStoreTest.java  UserStoreTest.java  package-info.java
chapter_001/src/test/java/ru/job4j/it/: ArrayItTest.java  EvenNumbersIteratorTest.java  MatrixItTest.java
chapter_001/src/test/java/ru/job4j/iterator/: ArrayItTest.java  EvenNumbersIteratorTest.java  FlatMapTest.java  ListUtilsTest.java  MatrixItTest.java
chapter_002/: pom.xml
chapter_002/data/: botAnswers.ban  create card car.sql  logServer.csv  pair_with_comment.properties  pair_without_comment.properties  text.txt
chapter_002/src/main/java/ru/job4j/io/: Analizy.java  ArgsName.java  Config.java  ConsoleChat.java  Dir.java  EvenNumberFile.java  FileCopyBufferedStream.java  LogFilter.java  PrintFiles.java  ReadFile.java  ResultFile.java  Search.java  Zip.java
chapter_002/src/main/java/ru/job4j/io/duplicates/: DuplicatesFinder.java  DuplicatesVisitor.java  FileProperty.java  package-info.java
chapter_002/src/main/java/ru/job4j/io/encoding/: UsageEncoding.java
chapter_002/src/main/java/ru/job4j/io/find/: ArgsParser.java  FindFile.java  Finder.java  Search.java  package-info.java
chapter_002/src/main/java/ru/job4j/io/log4j/: UsageLog4j.java  package-info.java
chapter_002/src/main/java/ru/job4j/io/searcher/: PrintFiles.java  Search.java
chapter_002/src/main/java/ru/job4j/io/shell/: Shell.java  package-info.java
chapter_002/src/main/java/ru/job4j/sql/: create.sql  create_table_device_people.sql  delete from.sql  droptable.sql  init.sql  insert.sql  insert_devices_people.sql  trademark.sql
chapter_002/src/main/resources/: log4j.properties
chapter_002/src/test/java/ru/job4j/io/: AnalizyTest.java  ArgsNameTest.java  ConfigTest.java  ResultFileTest.java
chapter_003/: pom.xml
chapter_003/src/main/java/ru/job4j/jdbc/: City.java  Config.java  ConnectionDemo.java  PrepareStatementDemo.java  StatementDemo.java  TableEditor.java  package-info.java
chapter_003/src/main/resources/: app.properties  pb.properties
chapter_004/: pom.xml
chapter_004/src/main/java/ru/job4j/cache/: AbstractCache.java  DirFileCache.java  Emulator.java  package-info.java
chapter_004/src/main/java/ru/job4j/gc/: GCTypeDemo.java  GCTypeDemo2.java  SizeOfUtil.java  User.java  UserDemo.java  readme.txt  specification.txt
chapter_004/src/main/java/ru/job4j/ref/: PhantomDemo.java  SoftDemo.java  StrongDemo.java  WeakDemo.java
chapter_005/: pom.xml
chapter_005/src/main/java/ru/job4j/: package-info.java
chapter_005/src/main/java/ru/job4j/kiss/: MaxMin.java
chapter_005/src/main/java/ru/job4j/ocp/: CalculatorExample.java
chapter_005/src/main/java/ru/job4j/parking/: Car.java  Parking.java  package-info.java
chapter_005/src/main/java/ru/job4j/srp/: Book.java  Calculator.java  Word.java
chapter_005/src/main/java/ru/job4j/tdd/: Account.java  AccountCinema.java  Cinema.java  Cinema3D.java  Session.java  Session3D.java  Ticket.java  Ticket3D.java  package-info.java
chapter_005/src/main/java/ru/job4j/template/: Generator.java  ImpGenerator.java  package-info.java
chapter_005/src/main/java/ru/job4j/warehous/: Coffee.java  ControlQuality.java  Food.java  Percent.java  Shop.java  Storage.java  Trash.java  Warehouse.java  package-info.java
chapter_005/src/test/java/ru/job4j/kiss/: MaxMinTest.java
chapter_005/src/test/java/ru/job4j/ocp/: CalculatorExampleTest.java
chapter_005/src/test/java/ru/job4j/tdd/: CinemaTest.java
chapter_005/src/test/java/ru/job4j/template/: ImpGeneratorTest.java
chapter_005/src/test/java/ru/job4j/warehous/: ControlQualityTest.java
doc/: DataStructures.md  IO.md  gc.md  ood.md  sql.md
src/main/java/ru/job4j/: Trigger.java
src/test/java/ru/job4j/: TriggerTest.java
(+142 files in other folders)
